# noti_memo

android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/podiot/noti_memo/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/podiot/noti_memo/: Application.kt  MainActivity.kt
android/app/src/main/java/com/podiot/noti_memo/di/: AppModule.kt
android/app/src/main/java/com/podiot/noti_memo/receivers/: HiltBroadcastReceiver.kt  NotificationReplyReceiver.kt  StopBroadcastReceiver.kt
android/app/src/main/java/com/podiot/noti_memo/screen/: CreateNoteViewModel.kt  NoteScreen.kt  NoteViewModel.kt
android/app/src/main/java/com/podiot/noti_memo/service/: NotificationService.kt
android/app/src/main/java/com/podiot/noti_memo/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/podiot/noti_memo/utils/: utils.kt
android/app/src/main/res/values/: integers.xml  strings.xml  themes.xml
android/app/src/test/java/com/podiot/noti_memo/: ExampleUnitTest.kt
android/data/: build.gradle
android/data/src/androidTest/java/com/podiot/noti_memo/data/: ExampleInstrumentedTest.kt
android/data/src/main/java/com/podiot/noti_memo/data/dao/: NoteDao.kt
android/data/src/main/java/com/podiot/noti_memo/data/datasource/: NoteLocalDatabase.kt
android/data/src/main/java/com/podiot/noti_memo/data/di/: DataModule.kt
android/data/src/main/java/com/podiot/noti_memo/data/model/: Note.kt
android/data/src/main/java/com/podiot/noti_memo/data/repository/: NoteRepositoryImpl.kt
android/data/src/main/java/com/podiot/noti_memo/data/util/: Utils.kt
android/data/src/test/java/com/podiot/noti_memo/data/: ExampleUnitTest.kt
android/domain/: build.gradle
android/domain/src/androidTest/java/com/podiot/noti_memo/domain/: ExampleInstrumentedTest.kt
android/domain/src/main/: AndroidManifest.xml
android/domain/src/main/java/com/podiot/noti_memo/domain/di/: DomainModule.kt
android/domain/src/main/java/com/podiot/noti_memo/domain/model/: NoteModel.kt
android/domain/src/main/java/com/podiot/noti_memo/domain/repository/: NoteRepository.kt
android/domain/src/main/java/com/podiot/noti_memo/domain/usecase/: CreateNoteUsecase.kt  DeleteNoteUsecase.kt  GetNoteUsecase.kt  UpdateNoteUsecase.kt
android/domain/src/main/java/com/podiot/noti_memo/domain/utils/: utils.kt
android/domain/src/main/res/values/: themes.xml
android/domain/src/main/res/values-night/: themes.xml
android/domain/src/test/java/com/podiot/noti_memo/domain/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
