[versions]
androidGradlePlugin = "8.0.2"
kotlinAndroid = "1.7.20"
corektx = "1.8.0"
compose-activity = "1.5.1"
compose-bom = "2022.10.00"
compose-ui = "1.3.3"
compose-material3 = "1.0.1"
kotlin-bom = "1.8.0"
lifecycle = "2.7.0"
hilt = "2.44"
room = "2.6.1"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "corektx" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-ui" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-material = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin-bom" }

lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

[bundles]
compose = ["compose-activity", "compose-bom", "compose-ui", "compose-ui-graphics", "compose-ui-preview", "compose-material"]
debug-compose = ["compose-tooling", "compose-test-manifest"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }